* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  background-color: black;
  color: white;
  font-family: Inter;
}
.container {
  width: 1216px;
  min-width: 300px;
  margin-top: 96px;
  padding: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  gap: 16px;
}
.grid-container > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  padding: 10px;
}
.box-1 {
  background-image: url(./images/1.jpg);
}
.box-2 {
  background-image: url(./images/2.jpg);
  grid-column: 2 / span 2;
}
.box-3 {
  background-image: url(./images/3.jpg);
  grid-column: 1 / span 2;
}
.box-4 {
  background-image: url(./images/4.jpg);
  grid-row: 2 / span 2;
  grid-column: 3 / span 1;
}
.box-5 {
  background-image: url(./images/5.jpg);
  grid-row: 3 / span 2;
}
.box-6 {
  background-image: url(./images/6.jpg);
}
.box-7 {
  background-image: url(./images/7.jpg);
  grid-column: 2 / span 2;
}
.box-8 {
  background-image: url(./images/8.jpg);
  grid-column: 1 / span 2;
}
.box-9 {
  background-image: url(./images/9.jpg);
}
.title-text {
  font-size: 128px;
  font-family: Inter, sans-serif;
  font-weight: 400;
}
.header-text {
  display: flex;
  justify-content: end;
  text-align: end;
  font-size: 12px;
  column-gap: 5px;
}
.article1 {
  font-size: 20px;
}
.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid white;
}
.content {
  height: fit-content;
  width: fit-content;
}
@media screen and (max-width: 768px) {
  .container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container > div {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
  }
  .title-text {
    font-size: 96px;
  }
}
@media screen and (max-width: 480px) {
  .container {
    margin-left: 20px;
    margin-right: 20px;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container > div {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: span 1;
  }
  .title-text {
    font-size: 78px;
  }
}
